# Web-API_BookCatalog

./: README.md
Book-Catalog/: Book-Catalog.sln
Book-Catalog/Code/BookCatalog.Management/BC.Application/BC.Application.Contract/: BC.Application.Contract.csproj
Book-Catalog/Code/BookCatalog.Management/BC.Application/BC.Application.Contract/Book/: IBookApplication.cs
Book-Catalog/Code/BookCatalog.Management/BC.Application/BC.Application.Contract/Book/DTO's/: BookSearchModel.cs  BookViewModel.cs  CreateBook.cs  EditBook.cs
Book-Catalog/Code/BookCatalog.Management/BC.Application/BC.Application.Implementation/: BC.Application.Implementation.csproj  BookApplication.cs
Book-Catalog/Code/BookCatalog.Management/BC.Domain/: BC.Domain.csproj
Book-Catalog/Code/BookCatalog.Management/BC.Domain/BookAgg/: Book.cs  IBookRepository.cs
Book-Catalog/Code/BookCatalog.Management/BC.Infrastructure/BC.Infrastructure.EFCore/: BC.Infrastructure.EFCore.csproj  BookCatalogDbContext.cs
Book-Catalog/Code/BookCatalog.Management/BC.Infrastructure/BC.Infrastructure.EFCore/Mapping/: BookMapping.cs
Book-Catalog/Code/BookCatalog.Management/BC.Infrastructure/BC.Infrastructure.EFCore/Migrations/: 20230727145613_First-Migration.Designer.cs  20230727145613_First-Migration.cs  BookCatalogDbContextModelSnapshot.cs
Book-Catalog/Code/BookCatalog.Management/BC.Infrastructure/BC.Infrastructure.EFCore/Repository/: BookRepository.cs
Book-Catalog/Code/BookCatalog.Management/BC.Presentation/BC.Api.Endpoint/: BC.Api.Endpoint.csproj  BookCatalogController.cs
Book-Catalog/Code/FrameWork/: FrameWork.csproj
Book-Catalog/Code/FrameWork/Domain/: BaseClass.cs  IBaseRepository.cs
Book-Catalog/Code/FrameWork/Infrastructure/: BaseRepository.cs
Book-Catalog/Code/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
Book-Catalog/Code/ServiceHost/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Book-Catalog/Code/ServiceHost/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Book-Catalog/Code/ServiceHost/Pages/Components/CulturePicker/: Default.cshtml
Book-Catalog/Code/ServiceHost/Pages/Shared/: SideBar.cshtml  _Layout.cshtml
Book-Catalog/Code/ServiceHost/Properties/: launchSettings - Copy.json  launchSettings.json
Book-Catalog/Code/ServiceHost/ViewComponents/: CulturePicker.cs
Book-Catalog/Code/ServiceHost/wwwroot/assets/css/: style.css
