<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\BC.Application\BC.Application.Contract\BC.Application.Contract.csproj" />
  </ItemGroup>

</Project>
